#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.header {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  align-items: center;
  gap: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #05a62da3;
  box-shadow: 0px 1px 10px 0px #05a62da3;
  border-radius: 0 0 1em 1em;
  
}

.header button {
  background-color: transparent;
  border: none;
  cursor: auto;
}

.header button:focus,
.header button:focus-visible {
  outline: none;
}

.header button img {
  cursor: pointer;
}

.header a {
  text-decoration: none;
  color: #454545;
  font-size: 20px;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: auto;
  width: 70%;
}

.header-title a {
  font-size: 30px;
}

.header-title img {
  height: 80px;
  margin-right: 10px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}

.profile button {
  background-color: #f0f0f0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.profile-picture {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-picture img {
  width: 45px;
  height: 45px;
  border-radius: 20%;
}

.notification-bell img {
  width: 30px;
  height: 30px;
}

.body {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  gap: 20px;
}

.menu {
  position: absolute;
  left: 0;
  width: 30%;
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: left;
  gap: 5px;
  width: 70%;
  height: auto;
  padding: 5px;
  text-align: justify;
  background-color: transparent;
  border: 1px solid #05a62da3;
  border-radius: 0px 15px 15px 0px;
  margin: 0px 0px 20px 0px;
}


.menu-item img {
  width: 25px;
  height: 25px;
  margin-left: 10%;
}



.menu-item a {
  color: #454545;
}

.menu-item:hover {
  background-color: #03A696;
  border-radius: 0px 15px 15px 0px;
}

.menu-item:hover a {
  color: white;
}

.busqueda {
  align-items: center;
  gap: 10px;
  margin-left: auto;
  width: 70%;
}